{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //AzureHosting
    //"DefaultConnection": "Data Source=gamepoint.database.windows.net,1433;Initial Catalog=GamePoint;User ID=serveradmin;Password=kadpiG-fecsy1-vuxbef"
    //Toto
    //"DefaultConnection": "Server=localhost;Database=MatchScore;User=SA;Password=MyPass@word"
    //Ivan-Laptop
    //"DefaultConnection": "Server=T430S;Database=MatchScore;Trusted_Connection=True;"
    //Ivan-Desktop
    //"DefaultConnection": "Server=RYZEN;Database=MatchScore;Trusted_Connection=True;"
    //Assen-Laptop
    "DefaultConnection": "Server=DESKTOP-FPDFVD3;Database=MatchScore;Trusted_Connection=True;"
    //Assen-Desktop
    //"DefaultConnection": "Server=DESKTOP-VBFA7LQ;Database=MatchScore;Trusted_Connection=True;"
  },
  "JwtToken": {
    "SecretKey": "theMostSecretKeyInTheWorld",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "TokenExpiry": "5" // Minutes
  }
}
